spring.datasource.url=jdbc:postgresql://localhost:5432/kennedy
spring.datasource.username=kennedy
spring.datasource.password=k300e203n
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
